MonoGame.Framework/WPFFormsSCP/WPFMonoGameContainer.xaml

<UserControl x:Class="Microsoft.Xna.Framework.WPFForms.WPFMonoGameContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
             xmlns:controls="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows.Foundation.UniversalApiContract"
             xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <controls:SwapChainPanel x:Name="HostPanel"/>

        <!--<Image x:Name="HostPanel" Focusable="True" Stretch="Fill"  PreviewKeyDown="HostPanel_KeyDown" PreviewKeyUp="HostPanel_KeyUp"
               MouseDown="HostPanel_MouseDown" MouseEnter="HostPanel_MouseEnter" MouseLeave="HostPanel_MouseLeave"
               MouseLeftButtonDown="HostPanel_MouseLeftButtonDown" MouseLeftButtonUp="HostPanel_MouseLeftButtonUp"
               MouseMove="HostPanel_MouseMove" MouseRightButtonDown="HostPanel_MouseRightButtonDown"
               MouseRightButtonUp="HostPanel_MouseRightButtonUp" MouseUp="HostPanel_MouseUp" 
               MouseWheel="HostPanel_MouseWheel" Stylus.IsPressAndHoldEnabled="False" Stylus.IsFlicksEnabled="False" Stylus.IsTapFeedbackEnabled="False" 
               TouchDown="HostPanel_TouchDown" TouchMove="HostPanel_TouchMove" TouchUp="HostPanel_TouchUp" SizeChanged="HostPanel_SizeChanged" />-->
    </Grid>
</UserControl>
